spring.application.name=inventory-system
#connect to MySQL database

# Tells Spring Boot where your database is located
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb 

# username and password for your database
spring.datasource.username=root
spring.datasource.password=xxxx

# Hibernate settings
# Automatically create or update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (useful for debugging)
spring.jpa.show-sql=true

# Specify the SQL dialect for MySQL
# A dialect is like a "translation layer" that tells Hibernate how to speak the specific "language" of your database system.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
